<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RMx-3f-FxP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" largeTitles="YES" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Home-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="RootViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" largeTitleDisplayMode="never" id="Zdf-7t-Un8"/>
                    <connections>
                        <segue destination="M10-pE-dAd" kind="show" identifier="basic" id="GqJ-2h-UFp"/>
                        <segue destination="qI6-t2-Mvn" kind="show" identifier="single" id="Xet-zw-XF4"/>
                        <segue destination="YYs-Ax-B75" kind="show" identifier="multiple" id="LDG-ov-bzI"/>
                        <segue destination="HN9-4Z-laF" kind="show" identifier="mixed" id="vfa-t6-vf3"/>
                        <segue destination="GzQ-nW-yIB" kind="show" identifier="appstore" id="xht-vM-6Ya"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Single Section Table View Controller-->
        <scene sceneID="cRU-UO-BPx">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="qI6-t2-Mvn" customClass="SingleSectionTableViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hbq-0S-RxO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="qI6-t2-Mvn" id="ne0-36-JvX"/>
                            <outlet property="delegate" destination="qI6-t2-Mvn" id="5X2-lK-3iT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" prompt="You can select cells" id="r8L-yy-vRp">
                        <barButtonItem key="rightBarButtonItem" title="Exchange" id="hQU-2S-bPU">
                            <connections>
                                <action selector="exchangeButtonTapped:" destination="qI6-t2-Mvn" id="XbX-Tj-kvu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZf-cv-SFQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="-946"/>
        </scene>
        <!--Multiple Sections Table View Controller-->
        <scene sceneID="4Rg-t8-nSy">
            <objects>
                <collectionViewController id="YYs-Ax-B75" customClass="MultipleSectionsTableViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="mkf-h8-d4s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="o60-oo-CuC">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="YYs-Ax-B75" id="5hU-ln-gAt"/>
                            <outlet property="delegate" destination="YYs-Ax-B75" id="0yh-7R-WiW"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" prompt="You can select cells" id="cAL-sd-BEh">
                        <barButtonItem key="rightBarButtonItem" title="Exchange" id="ByQ-Ae-Qt0">
                            <connections>
                                <action selector="exchangeButtonTapped:" destination="YYs-Ax-B75" id="A5x-gi-3tD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umY-aX-HzV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="-225"/>
        </scene>
        <!--Colors CollectionV Iew Controller-->
        <scene sceneID="G17-TW-h9a">
            <objects>
                <collectionViewController id="M10-pE-dAd" customClass="ColorsCollectionVIewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="z6Z-3Z-7sd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YTU-hH-KPw">
                            <size key="itemSize" width="70" height="70"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="M10-pE-dAd" id="CH9-YL-kw6"/>
                            <outlet property="delegate" destination="M10-pE-dAd" id="xuj-Il-8hA"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jdx-QM-nIF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="-1719"/>
        </scene>
        <!--Multiple And Single Sections Collection View Controller-->
        <scene sceneID="Qpv-sH-xgI">
            <objects>
                <collectionViewController id="HN9-4Z-laF" customClass="MultipleAndSingleSectionsCollectionViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="fjy-ns-pcy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nch-ag-a4Y">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="HN9-4Z-laF" id="2y3-lY-uUi"/>
                            <outlet property="delegate" destination="HN9-4Z-laF" id="PAE-qs-bIX"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" prompt="You can select cells" id="hTp-DP-0l8"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFF-t7-RW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="477"/>
        </scene>
        <!--App Store View Controller-->
        <scene sceneID="MSG-1p-W7s">
            <objects>
                <viewController id="GzQ-nW-yIB" customClass="AppStoreViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R5G-bI-yMw"/>
                        <viewControllerLayoutGuide type="bottom" id="Qvb-RX-jpi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xHP-eX-Y6I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RUo-2a-z9x">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RUo-2a-z9x" firstAttribute="leading" secondItem="xHP-eX-Y6I" secondAttribute="leading" id="KHa-rZ-wlN"/>
                            <constraint firstAttribute="trailing" secondItem="RUo-2a-z9x" secondAttribute="trailing" id="SUH-fO-nxp"/>
                            <constraint firstItem="RUo-2a-z9x" firstAttribute="top" secondItem="xHP-eX-Y6I" secondAttribute="top" id="mDz-Hr-b69"/>
                            <constraint firstItem="Qvb-RX-jpi" firstAttribute="top" secondItem="RUo-2a-z9x" secondAttribute="bottom" id="oDQ-Vn-U0s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ihy-xb-PbZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="7TP-gE-qck">
                            <connections>
                                <action selector="onRefreshTapped:" destination="GzQ-nW-yIB" id="K27-gy-9aN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="refreshButton" destination="7TP-gE-qck" id="SeQ-qv-Rhm"/>
                        <outlet property="tableView" destination="RUo-2a-z9x" id="hiI-0d-ZQr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iu3-uN-ugu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="1154"/>
        </scene>
    </scenes>
</document>
